<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_KhachHang.master.cs" Inherits="MasterPage_KhachHang" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Obaju e-commerce template">
    <meta name="author" content="Ondrej Svestka | ondrejsvestka.cz">
    <meta name="keywords" content="">

    <title>ShopOne HeadPhone</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

    <!-- styles -->
    <link href="../Bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="../css/backtotop.css" rel="stylesheet" type="text/css" />
    <link href="/obajuCSS/css/font-awesome.css" rel="stylesheet">
    <link href="/obajuCSS/css/bootstrap.min.css" rel="stylesheet">
    <link href="/obajuCSS/css/animate.min.css" rel="stylesheet">
    <link href="/obajuCSS/css/owl.carousel.css" rel="stylesheet">
    <link href="/obajuCSS/css/owl.theme.css" rel="stylesheet">
    <script src="../js/backtotop.js" type="text/javascript"></script>

    <!-- theme stylesheet -->
    <link href="/obajuCSS/css/style.default.css" rel="stylesheet">
    <!-- your stylesheet with modifications -->
    <link href="/obajuCSS/css/custom.css" rel="stylesheet">
    <script type="text/javascript">
        $("#back-to-top").click(function(){return $("body, html").animate({scrollTop:0},400),!1});
$(function(){$('[data-toggle="tooltip"]').tooltip()});
    </script>
    <script src="/obajuCSS/js/respond.min.js"></script>
    <style type="text/css">
         
        /*tạo chức năng nút lên đầu trang*/
       #go_top{
			display:block;
			width:31px;
			height:31px;
			position:fixed;
			background-color:black;
			bottom:15px;
			right:15px;
			display:none;
		}

		#go_top:before{
			content:"";
			position:Absolute;
			width:0;
			height:0;
			border:11px solid transparent;
			border-bottom:11px solid white;
			left:5px;
			top:-8px;
		}


		#go_top:after{
			content:"";
			position:Absolute;
			width:10px;
			height:17px;
			background-color:white;
			left:11px;
			top:14px;
		}
        /*kết thúc phần tạo*/
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- *** TOPBAR ***
 _________________________________________________________ -->
        <div id="top">
            <div class="container">
                <div class="col-md-6 offer" data-animate="fadeInDown">
                    <a href="#" class="btn btn-success btn-sm" data-animate-hover="shake">Offer of the day</a>  <a href="#">Get flat 35% off on orders over $50!</a>
                    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                </div>
                <div class="col-md-6" data-animate="fadeInDown">
                    <ul class="menu">
                        <li>
                            <%--<asp:Label ID="Label_XinChao" runat="server" Text="Xin chào" CssClass="text-primary"></asp:Label>--%>
                            <%--<asp:HyperLink ID="HyperLink1" runat="server">HyperLink</asp:HyperLink>--%>

                            <asp:LinkButton ID="LinkButton_ThongTinCaNhan" runat="server" OnClick="LinkButton_ThongTinCaNhan_Click"></asp:LinkButton>

                        </li>
                        <li>

                            <asp:LinkButton ID="LinkButton_DangNhap" runat="server" CausesValidation="false" OnClick="LinkButton_DangNhap_Click">Đăng nhập</asp:LinkButton>
                            <asp:LinkButton ID="LinkButton_DangXuat" runat="server" CausesValidation="false" OnClick="LinkButton_DangXuat_Click">Đăng xuất</asp:LinkButton>
                            <%--<asp:LinkButton ID="LinkButton_DangXuat" runat="server" Visible="true">Đăng xuất</asp:LinkButton>--%>
                            <%-- <a href="#" data-toggle="modal" data-target="#login-modal">
                                <asp:Label ID="Label_DangNhap" runat="server" Text="Đăng nhập" CssClass="text-white"></asp:Label></a>--%>
                        </li>
                        <li><a href="TrangDangKy.aspx">Đăng ký</a>
                        </li>
                        <li><a href="contact.html">Liên hệ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <%--<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
                <div class="modal-dialog modal-sm">

                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title" id="Login">Customer login</h4>
                        </div>
                        <div class="modal-body">

                            <div class="form-group">
                                <%--<input type="text" class="form-control" id="email-modal" placeholder="email">
                                <%--<input type="text" runat="server" class="form-control" id="emailmodal" placeholder="Nhập Email" />
                                <asp:TextBox ID="TextBox_Email" runat="server" CssClass="form-control" TextMode="Email" ValidationGroup="DangNhap"></asp:TextBox>

                            </div>
                            <div class="form-group">
                                <%--<input type="password" runat="server" class="form-control" id="passwordmodal" placeholder="Mật khẩu" />
                                <asp:TextBox ID="TextBox_Password" runat="server" CssClass="form-control" TextMode="Password" ValidationGroup="DangNhap"></asp:TextBox>
                            </div>

                            <p class="text-center">
                                <%--<button runat="server" id="btn_DangNhap" class="btn btn-primary" onserverclick="btn_DangNhap_ServerClick"><i class="fa fa-sign-in"></i>Log in</button>

                                --<asp:HyperLink ID="HyperLink_DangNhap" runat="server" CssClass="btn btn-primary "></asp:HyperLink>
                                <asp:LinkButton ID="LinkButton_DangNhap" runat="server" CssClass="btn btn-primary text-primary" ValidationGroup="DangNhap"><i class="fa fa-sign-in">Đăng nhập</i></asp:LinkButton>
                            </p>

                            <p class="text-center text-muted">Not registered yet?</p>
                            <p class="text-center text-muted"><a href="register.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>

                        </div>
                    </div>
                </div>
            </div>--%>
        </div>

        <!-- *** TOP BAR END *** -->

        <!-- *** NAVBAR ***
 _________________________________________________________ -->

        <div class="navbar navbar-default yamm" role="navigation" id="navbar">
            <div class="container">
                <div class="navbar-header">

                    <a class="navbar-brand home" href="Default.aspx" data-animate-hover="bounce">
                        <img src="/obajuCSS/img/23972396_669253420128971_778861580_n.png"  alt="Obaju logo" class="hidden-xs">
                        <img src="/obajuCSS/img/23972396_669253420128971_778861580_n.png" alt="Obaju logo" class="visible-xs"><span class="sr-only">Obaju - go to homepage</span>
                    </a>
                    <div class="navbar-buttons">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-align-justify"></i>
                        </button>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#search">
                            <span class="sr-only">Toggle search</span>
                            <i class="fa fa-search"></i>
                        </button>
                        <a class="btn btn-default navbar-toggle" href="basket.html">
                            <i class="fa fa-shopping-cart"></i><span class="hidden-xs">3 items in cart</span>
                        </a>
                    </div>
                </div>
                <!--/.navbar-header -->

                <div class="navbar-collapse collapse" id="navigation">

                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="Default.aspx">Trang Chủ</a>
                        </li>
                        <li class="dropdown yamm-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Sản phẩm <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <h5><a href="TrangSanPham.aspx?MaLoai=1">APPLE</a></h5>
                                                <h5><a href="TrangSanPham.aspx?MaLoai=2">BOSE</a></h5>
                                                <h5><a href="TrangSanPham.aspx?MaLoai=3">GRADO</a></h5>
                                                <h5><a href="TrangSanPham.aspx?MaLoai=4">MARSHALL</a></h5>
                                                <h5><a href="TrangSanPham.aspx?MaLoai=5">HARMAN KARDON</a></h5>
                                                <h5><a href="TrangSanPham.aspx?MaLoai=6">SKULLCANDY</a></h5>
                                                <h5><a href="TrangSanPham.aspx?MaLoai=7">SONY</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.yamm-content -->
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown yamm-fw">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Template <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                            <div class="col-sm-3">
                                                <h5>Shop</h5>
                                                <ul>
                                                    <li><a href="index.html">Homepage</a>
                                                    </li>
                                                    <li><a href="category.html">Category - sidebar left</a>
                                                    </li>
                                                    <li><a href="category-right.html">Category - sidebar right</a>
                                                    </li>
                                                    <li><a href="category-full.html">Category - full width</a>
                                                    </li>
                                                    <li><a href="detail.html">Product detail</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                                <h5>User</h5>
                                                <ul>
                                                    <li><a href="register.html">Register / login</a>
                                                    </li>
                                                    <li><a href="customer-orders.html">Orders history</a>
                                                    </li>
                                                    <li><a href="customer-order.html">Order history detail</a>
                                                    </li>
                                                    <li><a href="customer-wishlist.html">Wishlist</a>
                                                    </li>
                                                    <li><a href="customer-account.html">Customer account / change password</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                                <h5>Order process</h5>
                                                <ul>
                                                    <li><a href="basket.html">Shopping cart</a>
                                                    </li>
                                                    <li><a href="checkout1.html">Checkout - step 1</a>
                                                    </li>
                                                    <li><a href="checkout2.html">Checkout - step 2</a>
                                                    </li>
                                                    <li><a href="checkout3.html">Checkout - step 3</a>
                                                    </li>
                                                    <li><a href="checkout4.html">Checkout - step 4</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-3">
                                                <h5>Pages and blog</h5>
                                                <ul>
                                                    <li><a href="blog.html">Blog listing</a>
                                                    </li>
                                                    <li><a href="post.html">Blog Post</a>
                                                    </li>
                                                    <li><a href="faq.html">FAQ</a>
                                                    </li>
                                                    <li><a href="text.html">Text page</a>
                                                    </li>
                                                    <li><a href="text-right.html">Text page - right sidebar</a>
                                                    </li>
                                                    <li><a href="404.html">404 page</a>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.yamm-content -->
                                </li>
                            </ul>
                        </li>
                    </ul>

                </div>
                <!--/.nav-collapse -->

                <div class="navbar-buttons">

                    <div class="navbar-collapse collapse right" id="basket-overview">
                        <a href="basket.html" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3 items in cart</span></a>
                    </div>
                    <!--/.nav-collapse -->

                    <div class="navbar-collapse collapse right" id="search-not-mobile">
                        <button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search">
                            <span class="sr-only">Toggle search</span>
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                </div>

                <!--/.nav-collapse -->

            </div>
            <!-- /.container -->
        </div>
        <!-- /#navbar -->

        <!-- *** NAVBAR END *** -->



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- *** FOOTER ***
 _________________________________________________________ -->
        <%--<div id="footer" data-animate="fadeInUp">
            <<%--div class="container">--%>
                <%--<div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h4>Pages</h4>
                        <ul>
                            <li><a href="text.html">About us</a>
                            </li>
                            <li><a href="text.html">Terms and conditions</a>
                            </li>
                            <li><a href="faq.html">FAQ</a>
                            </li>
                            <li><a href="contact.html">Contact us</a>
                            </li>
                        </ul>

                        <hr>

                        <h4>User section</h4>

                        <ul>
                            <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                            </li>
                            <li><a href="register.html">Regiter</a>
                            </li>
                        </ul>

                        <hr class="hidden-md hidden-lg hidden-sm">
                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Top categories</h4>

                        <h5>Men</h5>

                        <ul>
                            <li><a href="category.html">T-shirts</a>
                            </li>
                            <li><a href="category.html">Shirts</a>
                            </li>
                            <li><a href="category.html">Accessories</a>
                            </li>
                        </ul>

                        <h5>Ladies</h5>
                        <ul>
                            <li><a href="category.html">T-shirts</a>
                            </li>
                            <li><a href="category.html">Skirts</a>
                            </li>
                            <li><a href="category.html">Pants</a>
                            </li>
                            <li><a href="category.html">Accessories</a>
                            </li>
                        </ul>

                        <hr class="hidden-md hidden-lg">
                    </div>
                    <!-- /.col-md-3 -->

                    <div class="col-md-3 col-sm-6">

                        <h4>Where to find us</h4>

                        <p>
                            <strong>Obaju Ltd.</strong>
                            <br>
                            13/25 New Avenue
                            <br>
                            New Heaven
                            <br>
                            45Y 73J
                            <br>
                            England
                            <br>
                            <strong>Great Britain</strong>
                        </p>

                        <a href="contact.html">Go to contact page</a>

                        <hr class="hidden-md hidden-lg">
                    </div>
                    <!-- /.col-md-3 -->



                    <div class="col-md-3 col-sm-6">

                        <h4>Get the news</h4>

                        <p class="text-muted">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>



                        <hr>

                        <h4>Stay in touch</h4>

                        <p class="social">
                            <a href="#" class="facebook external" data-animate-hover="shake"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="twitter external" data-animate-hover="shake"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="instagram external" data-animate-hover="shake"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="gplus external" data-animate-hover="shake"><i class="fa fa-google-plus"></i></a>
                            <a href="#" class="email external" data-animate-hover="shake"><i class="fa fa-envelope"></i></a>
                        </p>


                    </div>
                    <!-- /.col-md-3 -->

                </div>
                <!-- /.row -->

            </div>
            <!-- /.container -->
        </div>--%>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->




        <!-- *** COPYRIGHT ***--%>
 _________________________________________________________ -->
        <div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">© 2015 Your name goes here.</p>

                </div>
                <div class="col-md-6">
                    <p class="pull-right">
                        Template by <a href="https://bootstrapious.com/e-commerce-templates">Bootstrapious</a> & <a href="https://fity.cz">Fity</a>
                        <!-- Not removing these links is part of the license conditions of the template. Thanks for understanding :) If you want to use the template without the attribution links, you can do so after supporting further themes development at https://bootstrapious.com/donate  -->
                    </p>
                </div>
            </div>
        </div>
        
        <%--<a id="back-to-top" href="#" class="btn btn-primary back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left">
            </a>--%><!--1thuthuat.blogspot.com-->
        <!-- *** COPYRIGHT END *** -->



        <!-- *** SCRIPTS TO INCLUDE ***
 _________________________________________________________ -->
        <script src="/obajuCSS/js/jquery-1.11.0.min.js"></script>
        <script src="/obajuCSS/js/bootstrap.min.js"></script>
        <script src="/obajuCSS/js/jquery.cookie.js"></script>
        <script src="/obajuCSS/js/waypoints.min.js"></script>
        <script src="/obajuCSS/js/modernizr.js"></script>
        <script src="/obajuCSS/js/bootstrap-hover-dropdown.js"></script>
        <script src="/obajuCSS/js/owl.carousel.min.js"></script>
        <script src="/obajuCSS/js/front.js"></script>


    </form>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>--%>
 <a href="#" id="go_top"></a>

		<script type="text/javascript">
		    (function () {
		        // Ẩn hiện icon go-top
		        $(window).scroll(function () {
		            if ($(window).scrollTop() == 0) {
		                $('#go_top').stop(false, true).fadeOut(600);
		            } else {
		                $('#go_top').stop(false, true).fadeIn(600);
		            }
		        });

		        // Cuộn trang lên với scrollTop
		        //$('#go_top').click(function () {
		        //    $('body,html').animate({ scrollTop: 0 }, 400);
		        //    return false;
		        //})
		    })(jQuery);
		</script>
    <script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/59fd6109bb0c3f433d4c707e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
</body>
</html>
