<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="MAU_MANHINH_HOMEPAGE" %>

<%@ Register src="../UserControl/LogInLogOut.ascx" tagname="LogInLogOut" tagprefix="uc1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .tablebody {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 1000px;
        }
        .header {
            width:1000px;
            height:200px;
            background-color:dimgray;
            align-content:center;
            text-align:center;
        }
        .nav {
            width: 1000px;
            background-color: #303030;
            
        }
        .article {
            width: 1000px;
            height: 500px;
            background-color: #f5eeee;
        }
        .aside {
            width: 300px;
            background-color:#ccc;
            text-align:center;
            vertical-align:top;

        }
        .section {
            width: 700px;
            background-color: white;
            text-align:center;
            vertical-align:top;

        }
        .footer {
            width: 1000px;
            height: 100px;
            background-color: darkgrey;
        }
        #search {
            width: 200px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
            text-align: center;
            margin-left: 0px;
        }
        #search:focus {
            width:100%;
        }
        .tablemenu {
            width: 300px;
            text-align:left;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
        }
        .tablemenuheader {
            width: 100%;
            height: 40px;
        }
        
        .tablelogin {
            width: 300px;
            margin-top: 10px;
        }
        
    </style>

    <link rel="stylesheet" type="text/css" href="../css/jqueryslidemenu.css"/>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jqueryslidemenu.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    </div>
    <table align="center" cellpadding="0" cellspacing="0" class="tablebody">
        <tr class="header">
            <td colspan="2">
                Admin Page</td>
        </tr>
        <tr class="nav">
            <td colspan="2">
                <div>
                    
                </div>
                    <div id="myslidemenu" class="jqueryslidemenu" >
                        <ul>
                            <li><a href="../Default.aspx">Home Page</a></li>
                            <li><a href="../Trang_Web/SanPham.aspx">Product</a>
                                <ul>
                                <li><a href="../Trang_Web/SanPham.aspx?MALOAI=1">APPLE</a></li>
                                <li><a href="../Trang_Web/SanPham.aspx?MALOAI=2">BOSE</a></li>
                                <li><a href="../Trang_Web/SanPham.aspx?MALOAI=3">GRADO</a></li>
                                <li><a href="../Trang_Web/SanPham.aspx?MALOAI=4">MARSHALL</a></li>
                                <li><a href="../Trang_Web/SanPham.aspx?MALOAI=5">HARMAN KARDON</a></li>
                                <li><a href="../Trang_Web/SanPham.aspx?MALOAI=6">SKULLCANDY</a></li>
                                <li><a href="../Trang_Web/SanPham.aspx?MALOAI=7">SONY</a></li>

                                </ul>
                            </li>
                            <li><a href="XemLienHe.aspx">Contact </a></li>
                            <li><a href="../Trang_Web/BanDo.aspx">Map</a></li>
                            <li><a href="../Admin/XemCTDonDH.aspx">Detail order</a></li>
                            <li><a href="../Admin/CapNhatSP.aspx">Edit Product</a></li>
                        </ul>
                        <br style="clear: left" />
                    </div>
            </td>
        </tr>
        <tr class="article">
            <td class="aside">
                <div>
                    <asp:DataList ID="DataListMN" runat="server" CellSpacing="-1" CellPadding="0">
                        <HeaderStyle Font-Bold="False" Font-Italic="False" Font-Names="Gill Sans MT" Font-Overline="False" Font-Strikeout="False" Font-Underline="False" BackColor="Gray" />
                        <HeaderTemplate>
                            <table class="tablemenuheader">
                                <tr>
                                    <td>CATEGORY</td>
                                </tr>
                            </table>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <table align="left" cellpadding="0" cellspacing="0" class="tablemenu">
                                <tr>
                                    <td style="border-bottom-style: solid; border-bottom-width: 2px; border-bottom-color: #C0C0C0; height: 20px;">
                                        <asp:HyperLink ID="hlMenu" runat="server" Text='<%# Eval("TENLOAI") %>' NavigateUrl='<%# "~/Trang_Web/SanPham.aspx?MALOAI="+Eval("MALOAI") %>'></asp:HyperLink>
                                    </td>
                                </tr>
                            </table>
                            <br />
                        </ItemTemplate>
                    </asp:DataList>
                </div>
                <div>

                    <table align="center" cellpadding="0" cellspacing="0" class="tablelogin">
                        <tr>
                            <td>
                                &nbsp;</td>
                        </tr>
                        <tr>
                            <td>
                            <asp:ImageButton ID="ibtRePage" runat="server" ImageUrl="~/icon/restorepage.png" OnClick="ibtRePage_Click" Visible="False" />
                            </td>
                        </tr>
                        </table>

                </div>
            </td>
            <td class="section">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr class="footer">
            <td colspan="2">&nbsp;</td>
        </tr>
    </table>
    </form>
    </body>
</html>
