<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="MAU_MANHINH_HOMEPAGE" %>

<!DOCTYPE HTML>
<html>
<head runat="server">
    <title>ShopOne.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="../Content/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="../Content/style.css" rel='stylesheet' type='text/css' />
    <!-- font CSS -->
    <!-- font-awesome icons -->
    <link href="../Content/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!-- js-->
    <script src="../Scripts/jquery-1.11.1.min.js"></script>
    <script src="../Scripts/modernizr.custom.js"></script>
    <script src="../Plugin/ckeditor/ckeditor.js"></script>
    <!--webfonts-->
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!--//webfonts-->
    <!--animate-->
    <link href="../Content/animate.css" rel="stylesheet" type="text/css" media="all">
    <script src="../Scripts/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--//end-animate-->
    <!-- Metis Menu -->
    <script src="../Scripts/metisMenu.min.js"></script>
    <script src="../Scripts/custom.js"></script>
    <link href="../Content/custom.css" rel="stylesheet">
    <!--//Metis Menu -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body class="cbp-spmenu-push">
    <div class="main-content">
        <!--left-fixed -navigation-->
        <div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
                <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="SanPham.aspx"><i class="fa fa-cogs nav_icon"></i>Quản Lý Sản Phẩm</a>
                        </li>
                        <li>
                            <a href="LoaiSanPham.aspx"><i class="fa fa-cogs nav_icon"></i>Quản Lý Loại Sản Phẩm</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-cogs nav_icon"></i>Quản Lý Phản Hồi</a>
                        </li>
                         <li>
                            <a href="#"><i class="fa fa-cogs nav_icon"></i>Quản Lý Tài Khoản</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cogs nav_icon"></i>Quản Lý Hóa Đơn<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level collapse">
                                    <li>
                                        <a href="PhanCong.aspx"><i class="fa fa-check-square-o nav_icon"></i> Hóa Đơn </a>
                                    </li>
                                    <li>
                                        <a href="CTPhanCong.aspx"><i class="fa fa-check-square-o nav_icon"></i> Hóa Đơn Chi Tiết </a>
                                    </li>
                            </ul>
                            <!-- //nav-second-level -->
                        </li>
                     
                        
                    </ul>
                    <div class="clearfix"> </div>
                    <!-- //sidebar-collapse -->
                </nav>
            </div>
        </div>
        <!--left-fixed -navigation-->
        <!-- header-starts -->
        <div class="sticky-header header-section ">
            <div class="header-left">
                <!--toggle button start-->
                <button id="showLeftPush" causesvalidation="false"><i class="fa fa-bars" runat="server"></i></button>
                <!--toggle button end-->
                <!--logo -->
                <div class="logo">
                    <a href="Admin.aspx">
                        <h1>ShopOne.COM</h1>
                        <span>Trang quản trị</span>
                    </a>
                </div>
                <!--//logo-->
                <!--search-box-->
                
                <div class="clearfix"> </div>
            </div>
             <form runat="server">
            <div class="header-right" >
                <div class="profile_details" runat="server">
                    <asp:Label ID="lbtendn" runat="server" Text="Label"></asp:Label>
                    <asp:LinkButton ID="Link"  runat="server"  CausesValidation="false" OnClick="Link_Click">Đăng Xuất</asp:LinkButton>
                </div>
                <div class="clearfix"> </div>
            </div>
                
            <div class="clearfix"> </div>
        </div>
        <!-- //header-ends -->
        <!-- main content start-->
            <div id="page-wrapper" style="overflow: inherit;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
		</div>
        </form>
        <!--footer-->
        <div class="footer">
            <p>&nbsp;Design by VAK_D14HT01_TDMU</p>
        </div>
        <!--//footer-->
    </div>
    
    <!-- Classie -->
    <script src="../Scripts/classie.js"></script>
    <script>
        var menuLeft = document.getElementById('cbp-spmenu-s1'),
            showLeftPush = document.getElementById('showLeftPush'),
            body = document.body;

        showLeftPush.onclick = function () {
            classie.toggle(this, 'active');
            classie.toggle(body, 'cbp-spmenu-push-toright');
            classie.toggle(menuLeft, 'cbp-spmenu-open');
            disableOther('showLeftPush');
        };

        function disableOther(button) {
            if (button !== 'showLeftPush') {
                classie.toggle(showLeftPush, 'disabled');
            }
        }
    </script>
    <!--scrolling js
    <script src="../Scripts/jquery.nicescroll.js"></script>
    <script src="../Scripts/scripts.js"></script>
    scrolling js-->
    <!-- Bootstrap Core JavaScript -->
    <script src="../Scripts/bootstrap.js"> </script>
</body>
</html>